let express = require('express')
let bodyparser = require("body-parser")
const cors = require('cors')
let app = express()
app.use(cors())
app.use(bodyparser.json())
app.use(bodyparser.urlencoded({ extended: false}))
app.use('/Signup',require('./Signup'))
app.use('/Signin',require('./Signin'))
app.use('/Delete',require('./Delete'))
app.use('/fetch',require('./fetch'))

app.listen(3001,(req,res)=>{
    console.log('hello')
})